{% extends 'base.html' %}
{% load static %}

{% block title %}{{ service.name }} - СтройДом{% endblock %}

{% block content %}
<!-- Заголовок -->
<section class="section" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 80px 0;">
    <div class="container">
        <h1 style="font-size: 48px; text-align: center; margin: 0;">{{ service.name }}</h1>
    </div>
</section>

<!-- Детали услуги -->
<section class="section">
    <div class="container">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px; margin-bottom: 40px;">
            <div>
                {% if service.image %}
                <img src="{{ service.image.url }}" alt="{{ service.name }}" style="width: 100%; border-radius: 10px; box-shadow: var(--shadow);">
                {% else %}
                <div style="width: 100%; height: 400px; background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                    <i class="fas {{ service.icon }}" style="font-size: 120px; color: white;"></i>
                </div>
                {% endif %}
            </div>
            <div>
                <h2 style="color: var(--primary-color); margin-bottom: 20px;">Описание услуги</h2>
                <p style="font-size: 18px; line-height: 1.8; white-space: pre-line;">{{ service.description }}</p>
                
                {% if service.price_from %}
                <div style="margin-top: 30px; padding: 20px; background-color: var(--bg-light); border-radius: 10px; border-left: 5px solid var(--accent-color);">
                    <p style="font-size: 16px; color: var(--text-light); margin: 0;">Стоимость услуги</p>
                    <p style="font-size: 32px; font-weight: bold; color: var(--accent-color); margin: 10px 0 0 0;">
                        от {{ service.price_from|floatformat:0 }} ₽
                    </p>
                </div>
                {% endif %}
                
                <div style="margin-top: 30px; display: flex; gap: 15px; flex-wrap: wrap;">
                    <a href="{% url 'contacts:contacts' %}" class="btn">Заказать услугу</a>
                    <a href="{% url 'contacts:calculator' %}" class="btn btn-outline">Рассчитать стоимость</a>
                </div>
            </div>
        </div>
        
        <!-- Особенности услуги -->
        {% if service.features.all %}
        <h2 class="section-title">Что входит в услугу</h2>
        <div class="advantages">
            {% for feature in service.features.all %}
            <div class="advantage-item">
                <div class="advantage-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3 class="advantage-title">{{ feature.title }}</h3>
                {% if feature.description %}
                <p>{{ feature.description }}</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</section>

<!-- Другие услуги -->
{% if related_services %}
<section class="section section-alt">
    <div class="container">
        <h2 class="section-title">Другие услуги</h2>
        <div class="grid grid-3">
            {% for related in related_services %}
            <div class="card">
                {% if related.image %}
                <img src="{{ related.image.url }}" alt="{{ related.name }}" class="card-img">
                {% endif %}
                <div class="card-body">
                    <h3 class="card-title">{{ related.name }}</h3>
                    <p class="card-text">{{ related.short_description|truncatewords:15 }}</p>
                    <a href="{{ related.get_absolute_url }}" class="btn" style="margin-top: 15px; width: 100%;">Подробнее</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

