{% extends 'base.html' %}
{% load static %}

{% block title %}Услуги - СтройДом{% endblock %}

{% block content %}
<!-- Заголовок страницы -->
<section class="section" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 80px 0;">
    <div class="container">
        <h1 style="font-size: 48px; text-align: center; margin: 0;">Наши услуги</h1>
        <p style="text-align: center; font-size: 20px; margin-top: 20px;">
            Полный спектр услуг по строительству частных домов
        </p>
    </div>
</section>

<!-- Список услуг -->
<section class="section">
    <div class="container">
        {% if services %}
        <div class="grid">
            {% for service in services %}
            <div class="card">
                {% if service.image %}
                <img src="{{ service.image.url }}" alt="{{ service.name }}" class="card-img">
                {% else %}
                <div style="height: 250px; background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); display: flex; align-items: center; justify-content: center;">
                    <i class="fas {{ service.icon }}" style="font-size: 80px; color: white;"></i>
                </div>
                {% endif %}
                <div class="card-body">
                    <h3 class="card-title">{{ service.name }}</h3>
                    <p class="card-text">{{ service.short_description|default:service.description|truncatewords:30 }}</p>
                    <div class="card-meta">
                        {% if service.price_from %}
                        <span style="font-size: 20px; font-weight: bold; color: var(--accent-color);">
                            от {{ service.price_from|floatformat:0 }} ₽
                        </span>
                        {% endif %}
                    </div>
                    <a href="{{ service.get_absolute_url }}" class="btn" style="margin-top: 15px; width: 100%;">Подробнее</a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p style="text-align: center; font-size: 18px; color: var(--text-light);">
            Услуги пока не добавлены. Пожалуйста, зайдите позже.
        </p>
        {% endif %}
    </div>
</section>

<!-- Призыв к действию -->
<section class="section section-alt">
    <div class="container" style="text-align: center;">
        <h2 class="section-title">Нужна консультация?</h2>
        <p style="font-size: 18px; margin-bottom: 30px;">
            Наши специалисты помогут подобрать оптимальное решение для вашего проекта
        </p>
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
            <a href="{% url 'contacts:calculator' %}" class="btn">Рассчитать стоимость</a>
            <a href="{% url 'contacts:contacts' %}" class="btn btn-primary">Связаться с нами</a>
        </div>
    </div>
</section>
{% endblock %}

