{% extends 'base.html' %}
{% load static %}

{% block title %}{{ project.title }} - СтройДом{% endblock %}

{% block content %}
<!-- Заголовок -->
<section class="section" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 80px 0;">
    <div class="container">
        <h1 style="font-size: 48px; text-align: center; margin: 0;">{{ project.title }}</h1>
        {% if project.location %}
        <p style="text-align: center; font-size: 18px; margin-top: 15px;">
            <i class="fas fa-map-marker-alt"></i> {{ project.location }}
        </p>
        {% endif %}
    </div>
</section>

<!-- Основное изображение -->
<section class="section">
    <div class="container">
        <img src="{{ project.main_image.url }}" alt="{{ project.title }}" style="width: 100%; max-height: 600px; object-fit: cover; border-radius: 10px; box-shadow: var(--shadow);">
    </div>
</section>

<!-- Характеристики и описание -->
<section class="section">
    <div class="container">
        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 40px;">
            <!-- Описание -->
            <div>
                <h2 style="color: var(--primary-color); margin-bottom: 20px;">О проекте</h2>
                <p style="font-size: 18px; line-height: 1.8; white-space: pre-line;">{{ project.description }}</p>
                
                {% if project.date_completed %}
                <p style="margin-top: 20px; color: var(--text-light);">
                    <i class="fas fa-calendar-check"></i> Завершён: {{ project.date_completed|date:"d.m.Y" }}
                </p>
                {% endif %}
                
                <p style="color: var(--text-light); margin-top: 10px;">
                    <i class="fas fa-eye"></i> Просмотров: {{ project.views }}
                </p>
            </div>
            
            <!-- Характеристики -->
            <div>
                <div style="background-color: var(--bg-light); padding: 30px; border-radius: 10px; border-left: 5px solid var(--accent-color);">
                    <h3 style="color: var(--primary-color); margin-bottom: 20px;">Характеристики</h3>
                    
                    <div style="margin-bottom: 15px;">
                        <p style="color: var(--text-light); margin: 0; font-size: 14px;">Площадь</p>
                        <p style="font-size: 24px; font-weight: bold; color: var(--primary-color); margin: 5px 0;">
                            {{ project.area }} м²
                        </p>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <p style="color: var(--text-light); margin: 0; font-size: 14px;">Этажей</p>
                        <p style="font-size: 20px; font-weight: 500; margin: 5px 0;">{{ project.floors }}</p>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <p style="color: var(--text-light); margin: 0; font-size: 14px;">Спален</p>
                        <p style="font-size: 20px; font-weight: 500; margin: 5px 0;">{{ project.bedrooms }}</p>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <p style="color: var(--text-light); margin: 0; font-size: 14px;">Санузлов</p>
                        <p style="font-size: 20px; font-weight: 500; margin: 5px 0;">{{ project.bathrooms }}</p>
                    </div>
                    
                    {% if project.price %}
                    <div style="margin-top: 25px; padding-top: 20px; border-top: 2px solid var(--border-color);">
                        <p style="color: var(--text-light); margin: 0; font-size: 14px;">Стоимость проекта</p>
                        <p style="font-size: 28px; font-weight: bold; color: var(--accent-color); margin: 10px 0 0 0;">
                            {{ project.price|floatformat:0 }} ₽
                        </p>
                    </div>
                    {% endif %}
                </div>
                
                <a href="{% url 'contacts:contacts' %}" class="btn" style="width: 100%; margin-top: 20px;">Заказать похожий проект</a>
            </div>
        </div>
    </div>
</section>

<!-- Галерея проекта -->
{% if project.images.all %}
<section class="section section-alt">
    <div class="container">
        <h2 class="section-title">Галерея проекта</h2>
        <div class="grid grid-3">
            {% for image in project.images.all %}
            <div>
                <img src="{{ image.image.url }}" alt="{{ image.title|default:project.title }}" style="width: 100%; height: 300px; object-fit: cover; border-radius: 10px; box-shadow: var(--shadow);">
                {% if image.title %}
                <p style="text-align: center; margin-top: 10px; color: var(--text-light);">{{ image.title }}</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Похожие проекты -->
{% if related_projects %}
<section class="section">
    <div class="container">
        <h2 class="section-title">Другие проекты</h2>
        <div class="grid grid-3">
            {% for related in related_projects %}
            <div class="card">
                <img src="{{ related.main_image.url }}" alt="{{ related.title }}" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">{{ related.title }}</h3>
                    <p class="card-text">{{ related.short_description|truncatewords:15 }}</p>
                    <div class="card-meta">
                        <span><i class="fas fa-ruler-combined"></i> {{ related.area }} м²</span>
                        <span><i class="fas fa-layer-group"></i> {{ related.floors }} эт.</span>
                    </div>
                    <a href="{{ related.get_absolute_url }}" class="btn" style="margin-top: 15px; width: 100%;">Подробнее</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

