{% extends 'base.html' %}
{% load static %}

{% block title %}Проекты - СтройДом{% endblock %}

{% block content %}
<!-- Заголовок страницы -->
<section class="section" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 80px 0;">
    <div class="container">
        <h1 style="font-size: 48px; text-align: center; margin: 0;">Наши проекты</h1>
        <p style="text-align: center; font-size: 20px; margin-top: 20px;">
            Портфолио реализованных домов
        </p>
    </div>
</section>

<!-- Список проектов -->
<section class="section">
    <div class="container">
        {% if projects %}
        <div class="grid grid-3">
            {% for project in projects %}
            <div class="card">
                <img src="{{ project.main_image.url }}" alt="{{ project.title }}" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">{{ project.title }}</h3>
                    <p class="card-text">{{ project.short_description|default:project.description|truncatewords:20 }}</p>
                    
                    <div style="display: flex; gap: 15px; margin: 15px 0; flex-wrap: wrap; font-size: 14px; color: var(--text-light);">
                        <span><i class="fas fa-ruler-combined"></i> {{ project.area }} м²</span>
                        <span><i class="fas fa-layer-group"></i> {{ project.floors }} эт.</span>
                        <span><i class="fas fa-bed"></i> {{ project.bedrooms }} спален</span>
                    </div>
                    
                    <div class="card-meta">
                        {% if project.location %}
                        <span><i class="fas fa-map-marker-alt"></i> {{ project.location }}</span>
                        {% endif %}
                        {% if project.price %}
                        <span style="font-weight: bold; color: var(--accent-color);">
                            {{ project.price|floatformat:0 }} ₽
                        </span>
                        {% endif %}
                    </div>
                    
                    <a href="{{ project.get_absolute_url }}" class="btn" style="margin-top: 15px; width: 100%;">Подробнее</a>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Пагинация -->
        {% if page_obj.has_other_pages %}
        <div class="pagination">
            {% if page_obj.has_previous %}
            <a href="?page=1">Первая</a>
            <a href="?page={{ page_obj.previous_page_number }}">Предыдущая</a>
            {% endif %}
            
            <span class="current">Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>
            
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Следующая</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Последняя</a>
            {% endif %}
        </div>
        {% endif %}
        
        {% else %}
        <p style="text-align: center; font-size: 18px; color: var(--text-light);">
            Проекты пока не добавлены. Пожалуйста, зайдите позже.
        </p>
        {% endif %}
    </div>
</section>

<!-- Призыв к действию -->
<section class="section section-alt">
    <div class="container" style="text-align: center;">
        <h2 class="section-title">Хотите свой собственный дом?</h2>
        <p style="font-size: 18px; margin-bottom: 30px;">
            Мы реализуем проекты любой сложности - от типовых до индивидуальных
        </p>
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
            <a href="{% url 'contacts:calculator' %}" class="btn">Рассчитать стоимость</a>
            <a href="{% url 'contacts:contacts' %}" class="btn btn-primary">Заказать проект</a>
        </div>
    </div>
</section>
{% endblock %}

