{% extends 'base.html' %}
{% load static %}

{% block title %}О компании - СтройДом{% endblock %}

{% block content %}
<!-- Заголовок страницы -->
<section class="section" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 80px 0;">
    <div class="container">
        <h1 style="font-size: 48px; text-align: center; margin: 0;">О компании СтройДом</h1>
    </div>
</section>

<!-- О компании -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Кто мы</h2>
        {% if company_info %}
        <div style="max-width: 900px; margin: 0 auto; font-size: 18px; line-height: 1.8;">
            <p>{{ company_info.about_text }}</p>
            
            {% if company_info.mission %}
            <h3 style="color: var(--primary-color); margin-top: 40px; margin-bottom: 20px; font-size: 28px;">Наша миссия</h3>
            <p>{{ company_info.mission }}</p>
            {% endif %}
            
            {% if company_info.vision %}
            <h3 style="color: var(--primary-color); margin-top: 40px; margin-bottom: 20px; font-size: 28px;">Наше видение</h3>
            <p>{{ company_info.vision }}</p>
            {% endif %}
        </div>
        {% else %}
        <div style="max-width: 900px; margin: 0 auto; font-size: 18px; line-height: 1.8;">
            <p>
                ООО «СтройДом» - это динамично развивающаяся строительная компания, специализирующаяся на 
                возведении частных домов. С момента основания в 2014 году мы реализовали более 100 проектов, 
                и каждый из них стал домом мечты для наших клиентов.
            </p>
            <p>
                Наша команда - это профессионалы своего дела: архитекторы, инженеры, прорабы и строители 
                с многолетним опытом работы. Мы используем только качественные материалы от проверенных 
                поставщиков и современные технологии строительства.
            </p>
            <p>
                Мы гордимся тем, что большинство наших клиентов приходят к нам по рекомендациям. 
                Это лучшее подтверждение качества нашей работы и индивидуального подхода к каждому проекту.
            </p>
        </div>
        {% endif %}
    </div>
</section>

<!-- Статистика -->
{% if company_info %}
<section class="section section-alt">
    <div class="container">
        <h2 class="section-title">Наши достижения</h2>
        <div class="stats">
            <div class="stat-item">
                <div class="stat-number">{{ company_info.years_experience }}+</div>
                <div class="stat-label">лет на рынке</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{{ company_info.completed_projects }}+</div>
                <div class="stat-label">реализованных проектов</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{{ company_info.happy_clients }}+</div>
                <div class="stat-label">довольных клиентов</div>
            </div>
        </div>
    </div>
</section>
{% endif %}

<!-- Преимущества -->
{% if advantages %}
<section class="section">
    <div class="container">
        <h2 class="section-title">Почему выбирают нас</h2>
        <div class="advantages">
            {% for advantage in advantages %}
            <div class="advantage-item">
                <div class="advantage-icon">
                    <i class="fas {{ advantage.icon }}"></i>
                </div>
                <h3 class="advantage-title">{{ advantage.title }}</h3>
                <p>{{ advantage.description }}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Команда -->
{% if team_members %}
<section class="section section-alt">
    <div class="container">
        <h2 class="section-title">Наша команда</h2>
        <div class="grid grid-3">
            {% for member in team_members %}
            <div class="card">
                <img src="{{ member.photo.url }}" alt="{{ member.name }}" class="card-img">
                <div class="card-body" style="text-align: center;">
                    <h3 class="card-title">{{ member.name }}</h3>
                    <p style="color: var(--accent-color); font-weight: 500; margin-bottom: 15px;">{{ member.position }}</p>
                    {% if member.description %}
                    <p class="card-text">{{ member.description }}</p>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Призыв к действию -->
<section class="section">
    <div class="container" style="text-align: center;">
        <h2 class="section-title">Хотите работать с нами?</h2>
        <p style="font-size: 18px; margin-bottom: 30px; max-width: 700px; margin-left: auto; margin-right: auto;">
            Свяжитесь с нами, чтобы обсудить ваш проект. Мы предложим оптимальное решение 
            и рассчитаем стоимость строительства.
        </p>
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
            <a href="{% url 'contacts:contacts' %}" class="btn">Связаться с нами</a>
            <a href="{% url 'projects:list' %}" class="btn btn-outline">Посмотреть проекты</a>
        </div>
    </div>
</section>
{% endblock %}

