{% extends 'base.html' %}
{% load static %}

{% block title %}Главная - СтройДом{% endblock %}

{% block content %}
<!-- Главный слайдер -->
<section class="hero-slider">
    {% for banner in banners %}
    <div class="hero-slide" style="background-image: url({{ banner.image.url }});">
        <div class="hero-content">
            <h1>{{ banner.title }}</h1>
            {% if banner.subtitle %}
            <p>{{ banner.subtitle }}</p>
            {% endif %}
            {% if banner.link %}
            <a href="{{ banner.link }}" class="btn">Подробнее</a>
            {% endif %}
        </div>
    </div>
    {% empty %}
    <div class="hero-slide" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color));">
        <div class="hero-content">
            <h1>Строим дома вашей мечты</h1>
            <p>Профессиональное строительство частных домов с 2014 года</p>
            <a href="{% url 'projects:list' %}" class="btn">Наши проекты</a>
        </div>
    </div>
    {% endfor %}
</section>

<!-- О компании (кратко) -->
<section class="section">
    <div class="container">
        <h2 class="section-title">Добро пожаловать в СтройДом</h2>
        <p style="text-align: center; max-width: 800px; margin: 0 auto 40px; font-size: 18px; line-height: 1.8;">
            ООО «СтройДом» - это команда профессионалов, которая воплощает в жизнь мечты о собственном доме. 
            Мы предлагаем полный цикл строительных работ: от проектирования до сдачи объекта «под ключ».
        </p>
        
        {% if company_info %}
        <div class="stats">
            <div class="stat-item">
                <div class="stat-number">{{ company_info.years_experience }}+</div>
                <div class="stat-label">лет опыта</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{{ company_info.completed_projects }}+</div>
                <div class="stat-label">построенных домов</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">{{ company_info.happy_clients }}+</div>
                <div class="stat-label">довольных клиентов</div>
            </div>
        </div>
        {% endif %}
        
        <div style="text-align: center; margin-top: 40px;">
            <a href="{% url 'main:about' %}" class="btn btn-primary">Узнать больше о нас</a>
        </div>
    </div>
</section>

<!-- Преимущества -->
<section class="section section-alt">
    <div class="container">
        <h2 class="section-title">Наши преимущества</h2>
        <div class="advantages">
            {% for advantage in advantages %}
            <div class="advantage-item">
                <div class="advantage-icon">
                    <i class="fas {{ advantage.icon }}"></i>
                </div>
                <h3 class="advantage-title">{{ advantage.title }}</h3>
                <p>{{ advantage.description }}</p>
            </div>
            {% empty %}
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-award"></i></div>
                <h3 class="advantage-title">Высокое качество</h3>
                <p>Используем только проверенные материалы и технологии</p>
            </div>
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-clock"></i></div>
                <h3 class="advantage-title">Соблюдение сроков</h3>
                <p>Строим точно в срок согласно договору</p>
            </div>
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-shield-alt"></i></div>
                <h3 class="advantage-title">Гарантия</h3>
                <p>Даем гарантию на все виды работ</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Последние проекты -->
{% if recent_projects %}
<section class="section">
    <div class="container">
        <h2 class="section-title">Наши проекты</h2>
        <div class="grid grid-3">
            {% for project in recent_projects %}
            <div class="card">
                <img src="{{ project.main_image.url }}" alt="{{ project.title }}" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">{{ project.title }}</h3>
                    <p class="card-text">{{ project.short_description|default:project.description|truncatewords:20 }}</p>
                    <div class="card-meta">
                        <span><i class="fas fa-ruler-combined"></i> {{ project.area }} м²</span>
                        {% if project.price %}
                        <span><i class="fas fa-ruble-sign"></i> {{ project.price|floatformat:0 }}</span>
                        {% endif %}
                    </div>
                    <a href="{{ project.get_absolute_url }}" class="btn" style="margin-top: 15px; width: 100%;">Подробнее</a>
                </div>
            </div>
            {% endfor %}
        </div>
        <div style="text-align: center; margin-top: 40px;">
            <a href="{% url 'projects:list' %}" class="btn btn-outline">Все проекты</a>
        </div>
    </div>
</section>
{% endif %}

<!-- Последние новости -->
{% if recent_news %}
<section class="section section-alt">
    <div class="container">
        <h2 class="section-title">Новости компании</h2>
        <div class="grid grid-3">
            {% for news in recent_news %}
            <div class="card">
                {% if news.image %}
                <img src="{{ news.image.url }}" alt="{{ news.title }}" class="card-img">
                {% endif %}
                <div class="card-body">
                    <h3 class="card-title">{{ news.title }}</h3>
                    <p class="card-text">{{ news.excerpt|default:news.content|truncatewords:25 }}</p>
                    <div class="card-meta">
                        <span><i class="fas fa-calendar"></i> {{ news.published_date|date:"d.m.Y" }}</span>
                        <span><i class="fas fa-eye"></i> {{ news.views }}</span>
                    </div>
                    <a href="{{ news.get_absolute_url }}" class="btn" style="margin-top: 15px; width: 100%;">Читать далее</a>
                </div>
            </div>
            {% endfor %}
        </div>
        <div style="text-align: center; margin-top: 40px;">
            <a href="{% url 'news:list' %}" class="btn btn-outline">Все новости</a>
        </div>
    </div>
</section>
{% endif %}

<!-- Призыв к действию -->
<section class="section">
    <div class="container" style="text-align: center;">
        <h2 class="section-title">Готовы начать строительство?</h2>
        <p style="font-size: 18px; margin-bottom: 30px; max-width: 700px; margin-left: auto; margin-right: auto;">
            Рассчитайте примерную стоимость вашего дома с помощью нашего калькулятора 
            или свяжитесь с нами для получения консультации.
        </p>
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
            <a href="{% url 'contacts:calculator' %}" class="btn">Калькулятор стоимости</a>
            <a href="{% url 'contacts:contacts' %}" class="btn btn-primary">Связаться с нами</a>
        </div>
    </div>
</section>
{% endblock %}

