{% extends 'base.html' %}
{% load static %}

{% block title %}Поиск - СтройДом{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 style="text-align: center; color: var(--primary-color); margin-bottom: 40px;">Результаты поиска</h1>
        
        <!-- Форма поиска -->
        <form action="{% url 'main:search' %}" method="get" style="max-width: 700px; margin: 0 auto 40px;">
            <div class="search-form">
                <input type="text" name="q" placeholder="Введите поисковый запрос..." value="{{ query }}" required>
                <button type="submit"><i class="fas fa-search"></i> Искать</button>
            </div>
        </form>
        
        {% if query %}
        <!-- Результаты -->
        <h2 style="margin-bottom: 30px;">
            Найдено результатов: <span style="color: var(--accent-color);">{{ count }}</span>
            {% if query %}
            для запроса: "<strong>{{ query }}</strong>"
            {% endif %}
        </h2>
        
        {% if results %}
        <div style="display: flex; flex-direction: column; gap: 25px;">
            {% for result in results %}
            <div style="background-color: var(--bg-light); padding: 25px; border-radius: 10px; border-left: 5px solid var(--accent-color);">
                <span style="background-color: var(--primary-color); color: white; padding: 5px 12px; border-radius: 5px; font-size: 13px; display: inline-block; margin-bottom: 10px;">
                    {{ result.type }}
                </span>
                <h3 style="margin: 10px 0;">
                    <a href="{{ result.url }}" style="color: var(--primary-color);">{{ result.title }}</a>
                </h3>
                <p style="color: var(--text-light); margin: 10px 0 0 0;">{{ result.description }}...</p>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div style="text-align: center; padding: 60px 20px;">
            <i class="fas fa-search" style="font-size: 80px; color: var(--text-light); margin-bottom: 20px;"></i>
            <h3 style="color: var(--text-dark);">По вашему запросу ничего не найдено</h3>
            <p style="color: var(--text-light); margin-top: 15px;">Попробуйте изменить поисковый запрос</p>
        </div>
        {% endif %}
        {% else %}
        <div style="text-align: center; padding: 60px 20px;">
            <i class="fas fa-search" style="font-size: 80px; color: var(--text-light); margin-bottom: 20px;"></i>
            <h3 style="color: var(--text-dark);">Введите поисковый запрос</h3>
            <p style="color: var(--text-light); margin-top: 15px;">Мы поможем найти нужную информацию на сайте</p>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}

