{% extends 'base.html' %}
{% load static %}

{% block title %}Страница не найдена - СтройДом{% endblock %}

{% block content %}
<section class="section">
    <div class="container" style="text-align: center; padding: 80px 20px;">
        <div style="font-size: 120px; font-weight: bold; color: var(--accent-color); margin-bottom: 20px;">404</div>
        
        <h1 style="font-size: 36px; color: var(--primary-color); margin-bottom: 20px;">Страница не найдена</h1>
        
        <p style="font-size: 18px; color: var(--text-light); margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto;">
            К сожалению, запрашиваемая вами страница не существует или была перемещена.
        </p>
        
        <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
            <a href="{% url 'main:home' %}" class="btn">
                <i class="fas fa-home"></i> На главную
            </a>
            <a href="{% url 'main:search' %}" class="btn btn-outline">
                <i class="fas fa-search"></i> Поиск по сайту
            </a>
        </div>
        
        <!-- Полезные ссылки -->
        <div style="margin-top: 60px;">
            <h3 style="color: var(--primary-color); margin-bottom: 25px;">Возможно вас заинтересует:</h3>
            <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; font-size: 16px;">
                <a href="{% url 'projects:list' %}" style="color: var(--accent-color);">
                    <i class="fas fa-building"></i> Наши проекты
                </a>
                <a href="{% url 'services:list' %}" style="color: var(--accent-color);">
                    <i class="fas fa-tools"></i> Услуги
                </a>
                <a href="{% url 'news:list' %}" style="color: var(--accent-color);">
                    <i class="fas fa-newspaper"></i> Новости
                </a>
                <a href="{% url 'contacts:contacts' %}" style="color: var(--accent-color);">
                    <i class="fas fa-envelope"></i> Контакты
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

