<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}СтройДом - Строительство частных домов{% endblock %}</title>
    <meta name="description" content="{% block description %}ООО «СтройДом» - профессиональное строительство частных домов{% endblock %}">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Шапка сайта -->
    <header class="header">
        <div class="container">
            <div class="header-top">
                <a href="{% url 'main:home' %}" class="logo">
                    <i class="fas fa-home"></i> СтройДом
                </a>
                
                <div class="header-info">
                    <div class="style-switcher">
                        <a href="?accessible=1"><i class="fas fa-eye"></i> Версия для слабовидящих</a>
                    </div>
                    {% if user.is_authenticated %}
                        <div>
                            <i class="fas fa-user"></i>
                            <a href="{% url 'users:profile' %}">{{ user.username }}</a> | 
                            <a href="{% url 'users:logout' %}">Выйти</a>
                        </div>
                    {% else %}
                        <div>
                            <a href="{% url 'users:login' %}"><i class="fas fa-sign-in-alt"></i> Войти</a> | 
                            <a href="{% url 'users:register' %}">Регистрация</a>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Навигация -->
            <nav class="nav">
                <ul>
                    <li><a href="{% url 'main:home' %}" {% if request.resolver_match.url_name == 'home' %}class="active"{% endif %}>Главная</a></li>
                    <li><a href="{% url 'main:about' %}" {% if request.resolver_match.url_name == 'about' %}class="active"{% endif %}>О компании</a></li>
                    <li><a href="{% url 'services:list' %}" {% if 'services' in request.path %}class="active"{% endif %}>Услуги</a></li>
                    <li><a href="{% url 'projects:list' %}" {% if 'projects' in request.path %}class="active"{% endif %}>Проекты</a></li>
                    <li><a href="{% url 'news:list' %}" {% if 'news' in request.path %}class="active"{% endif %}>Новости</a></li>
                    <li><a href="{% url 'contacts:contacts' %}" {% if 'contacts' in request.path and 'calculator' not in request.path %}class="active"{% endif %}>Контакты</a></li>
                    <li><a href="{% url 'contacts:calculator' %}" {% if 'calculator' in request.path %}class="active"{% endif %}>Калькулятор</a></li>
                </ul>
            </nav>
            
            <!-- Поиск -->
            <form action="{% url 'main:search' %}" method="get" class="search-form" style="margin-top: 15px;">
                <input type="text" name="q" placeholder="Поиск по сайту..." value="{{ request.GET.q }}">
                <button type="submit"><i class="fas fa-search"></i> Найти</button>
            </form>
        </div>
    </header>
    
    <!-- Сообщения -->
    {% if messages %}
    <div class="container">
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <!-- Основной контент -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>О компании</h3>
                    <p>ООО «СтройДом» - ваш надежный партнер в строительстве частных домов. Мы создаем дома вашей мечты с 2014 года.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Навигация</h3>
                    <ul>
                        <li><a href="{% url 'main:home' %}">Главная</a></li>
                        <li><a href="{% url 'main:about' %}">О компании</a></li>
                        <li><a href="{% url 'services:list' %}">Услуги</a></li>
                        <li><a href="{% url 'projects:list' %}">Проекты</a></li>
                        <li><a href="{% url 'news:list' %}">Новости</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> г. Москва, ул. Строителей, д. 10</li>
                        <li><i class="fas fa-phone"></i> +7 (952) 032-38-76</li>
                        <li><i class="fas fa-envelope"></i> latdina29@gmail.com</li>
                        <li><i class="fas fa-clock"></i> Пн-Пт: 9:00-18:00</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Мы в соцсетях</h3>
                    <div class="social-links">
                        <a href="#" title="VK"><i class="fab fa-vk"></i></a>
                        <a href="#" title="Telegram"><i class="fab fa-telegram"></i></a>
                    </div>
                    <ul style="margin-top: 20px;">
                        <li><a href="{% url 'sitemap' %}">Карта сайта</a></li>
                        <li><a href="/admin/">Панель управления</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ООО «СтройДом». Все права защищены.</p>
            </div>
        </div>
    </footer>
    
    {% block extra_js %}{% endblock %}
</body>
</html>

