<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}СтройДом - Строительство частных домов (версия для слабовидящих){% endblock %}</title>
    <meta name="description" content="{% block description %}ООО «СтройДом» - профессиональное строительство частных домов (версия для слабовидящих){% endblock %}">
    
    <!-- CSS для слабовидящих -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/accessible.css' %}">
    
    {% block extra_css %}{% endblock %}
</head>
<body class="scheme-1 font-medium">
    <!-- Панель управления доступностью -->
    <div class="accessibility-panel">
        <div class="accessibility-controls">
            <div class="control-group">
                <label>Цветовая схема:</label>
                <button class="accessibility-btn" data-scheme="scheme-1" title="Черный на белом">Ч/Б</button>
                <button class="accessibility-btn" data-scheme="scheme-2" title="Белый на черном">Б/Ч</button>
                <button class="accessibility-btn" data-scheme="scheme-3" title="Синий на голубом">С/Г</button>
                <button class="accessibility-btn" data-scheme="scheme-4" title="Коричневый на бежевом">К/Б</button>
                <button class="accessibility-btn" data-scheme="scheme-5" title="Зеленый на коричневом">З/К</button>
            </div>
            
            <div class="control-group">
                <label>Размер шрифта:</label>
                <button class="accessibility-btn" id="decrease-font" title="Уменьшить шрифт">A-</button>
                <button class="accessibility-btn" id="increase-font" title="Увеличить шрифт">A+</button>
            </div>
            
            <div class="control-group">
                <button class="accessibility-btn" id="toggle-images">Изображения</button>
                <button class="accessibility-btn" id="reset-settings">Сброс</button>
            </div>
            
            <div class="control-group">
                <a href="?" class="accessibility-btn">Обычная версия</a>
            </div>
        </div>
    </div>
    
    <!-- Логотип -->
    <div class="container">
        <div class="logo">
            <a href="{% url 'main:home' %}?accessible=1">СтройДом</a>
        </div>
    </div>
    
    <!-- Навигация -->
    <nav class="nav">
        <div class="container">
            <ul>
                <li><a href="{% url 'main:home' %}?accessible=1">Главная</a></li>
                <li><a href="{% url 'main:about' %}?accessible=1">О компании</a></li>
                <li><a href="{% url 'services:list' %}?accessible=1">Услуги</a></li>
                <li><a href="{% url 'projects:list' %}?accessible=1">Проекты</a></li>
                <li><a href="{% url 'news:list' %}?accessible=1">Новости</a></li>
                <li><a href="{% url 'contacts:contacts' %}?accessible=1">Контакты</a></li>
                <li><a href="{% url 'contacts:calculator' %}?accessible=1">Калькулятор</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Сообщения -->
    {% if messages %}
    <div class="container">
        <div class="messages">
            {% for message in messages %}
            <div class="alert">
                {{ message }}
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <!-- Основной контент -->
    <main class="container">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Подвал -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <p>Адрес: г. Москва, ул. Строителей, д. 10</p>
                    <p>Телефон: +7 (952) 032-38-76</p>
                    <p>Email: latdina29@gmail.com</p>
                    <p>Часы работы: Пн-Пт: 9:00-18:00</p>
                </div>
                
                <div class="footer-section">
                    <h3>Навигация</h3>
                    <ul>
                        <li><a href="{% url 'sitemap' %}?accessible=1">Карта сайта</a></li>
                        <li><a href="{% url 'main:search' %}?accessible=1">Поиск</a></li>
                    </ul>
                </div>
            </div>
            
            <p style="margin-top: 30px;">&copy; 2024 ООО «СтройДом». Все права защищены.</p>
        </div>
    </footer>
    
    <!-- JavaScript для версии для слабовидящих -->
    <script src="{% static 'js/accessible.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>

