# Requirements для SprintHost хостинга
# Python 3.10+

# Django framework
Django==4.2.7

# MySQL database connector
mysqlclient==2.2.0

# Image processing
Pillow==10.1.0

# Forms
django-crispy-forms==2.1
crispy-bootstrap4==2024.1

# SQL parsing
sqlparse==0.5.5

# WSGI server (для локального тестирования)
waitress==3.0.2

# uWSGI (для SprintHost - устанавливается на сервере)
# uWSGI==2.0.23

# Дополнительно для production
python-decouple==3.8  # Для управления переменными окружения
gunicorn==21.2.0      # Альтернативный WSGI сервер

