{% extends 'base.html' %}
{% load static %}

{% block title %}Калькулятор стоимости - СтройДом{% endblock %}

{% block content %}
<!-- Заголовок страницы -->
<section class="section" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 80px 0;">
    <div class="container">
        <h1 style="font-size: 48px; text-align: center; margin: 0;">Калькулятор стоимости</h1>
        <p style="text-align: center; font-size: 20px; margin-top: 20px;">
            Рассчитайте примерную стоимость строительства вашего дома
        </p>
    </div>
</section>

<!-- Калькулятор -->
<section class="section">
    <div class="container">
        <div style="max-width: 800px; margin: 0 auto;">
            <!-- Информационное сообщение -->
            <div style="background-color: #e7f3ff; border-left: 5px solid #2196F3; padding: 20px; margin-bottom: 30px; border-radius: 5px;">
                <p style="margin: 0; color: #1976D2;">
                    <i class="fas fa-info-circle"></i> <strong>Обратите внимание:</strong> 
                    Калькулятор показывает приблизительную стоимость. Для точного расчета свяжитесь с нашими специалистами.
                </p>
            </div>
            
            <!-- Результат расчета -->
            {% if estimated_cost %}
            <div style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 40px; border-radius: 10px; text-align: center; margin-bottom: 30px; box-shadow: var(--shadow);">
                <h2 style="margin: 0 0 10px 0;">Примерная стоимость строительства</h2>
                <p style="font-size: 48px; font-weight: bold; margin: 0;">{{ estimated_cost|floatformat:0 }} ₽</p>
                <p style="margin: 15px 0 0 0; opacity: 0.9;">Наш менеджер свяжется с вами для уточнения деталей</p>
            </div>
            {% endif %}
            
            <!-- Форма калькулятора -->
            <form method="post" style="background-color: var(--bg-light); padding: 40px; border-radius: 10px; box-shadow: var(--shadow);">
                {% csrf_token %}
                
                <h2 style="color: var(--primary-color); margin-bottom: 30px; text-align: center;">Параметры дома</h2>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div class="form-group">
                        <label for="id_area">Площадь дома (м²)*</label>
                        {{ form.area }}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_floors">Количество этажей*</label>
                        {{ form.floors }}
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="id_foundation_type">Тип фундамента*</label>
                    {{ form.foundation_type }}
                </div>
                
                <div class="form-group">
                    <label for="id_wall_material">Материал стен*</label>
                    {{ form.wall_material }}
                </div>
                
                <div class="form-group">
                    <label for="id_roof_type">Тип кровли*</label>
                    {{ form.roof_type }}
                </div>
                
                <hr style="margin: 30px 0; border: none; border-top: 2px solid var(--border-color);">
                
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Ваши контактные данные</h3>
                
                <div class="form-group">
                    <label for="id_name">Ваше имя*</label>
                    {{ form.name }}
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div class="form-group">
                        <label for="id_email">Email*</label>
                        {{ form.email }}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_phone">Телефон*</label>
                        {{ form.phone }}
                    </div>
                </div>
                
                <button type="submit" class="btn" style="width: 100%; font-size: 18px; padding: 15px;">
                    <i class="fas fa-calculator"></i> Рассчитать стоимость
                </button>
                
                <p style="text-align: center; margin-top: 20px; font-size: 14px; color: var(--text-light);">
                    * Обязательные поля
                </p>
            </form>
            
            <!-- Дополнительная информация -->
            <div style="margin-top: 40px; text-align: center;">
                <h3 style="color: var(--primary-color); margin-bottom: 20px;">Базовая стоимость за м²: 35 000 ₽</h3>
                <p style="color: var(--text-light); margin-bottom: 20px;">
                    В стоимость входит: материалы, работа, доставка материалов на объект. 
                    Окончательная цена зависит от выбранных материалов и сложности проекта.
                </p>
                <a href="{% url 'contacts:contacts' %}" class="btn btn-outline">
                    <i class="fas fa-phone"></i> Получить консультацию
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Преимущества -->
<section class="section section-alt">
    <div class="container">
        <h2 class="section-title">Что входит в стоимость</h2>
        <div class="advantages">
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-hard-hat"></i></div>
                <h3 class="advantage-title">Все работы</h3>
                <p>Полный цикл строительных работ от фундамента до кровли</p>
            </div>
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-boxes"></i></div>
                <h3 class="advantage-title">Материалы</h3>
                <p>Качественные строительные материалы от проверенных поставщиков</p>
            </div>
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-truck"></i></div>
                <h3 class="advantage-title">Доставка</h3>
                <p>Доставка всех материалов на объект нашим транспортом</p>
            </div>
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-user-tie"></i></div>
                <h3 class="advantage-title">Прораб</h3>
                <p>Профессиональный прораб контролирует все этапы работ</p>
            </div>
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-file-contract"></i></div>
                <h3 class="advantage-title">Договор</h3>
                <p>Официальный договор с фиксированной ценой и сроками</p>
            </div>
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-shield-alt"></i></div>
                <h3 class="advantage-title">Гарантия</h3>
                <p>Гарантия на все виды выполненных работ</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}

