{% extends 'base.html' %}
{% load static %}

{% block title %}Контакты - СтройДом{% endblock %}

{% block content %}
<!-- Заголовок страницы -->
<section class="section" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 80px 0;">
    <div class="container">
        <h1 style="font-size: 48px; text-align: center; margin: 0;">Контакты</h1>
        <p style="text-align: center; font-size: 20px; margin-top: 20px;">
            Мы всегда рады ответить на ваши вопросы
        </p>
    </div>
</section>

<!-- Контактная информация и форма -->
<section class="section">
    <div class="container">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px;">
            <!-- Контактная информация -->
            <div>
                <h2 style="color: var(--primary-color); margin-bottom: 30px;">Наши контакты</h2>
                
                <div style="display: flex; flex-direction: column; gap: 25px;">
                    <div style="display: flex; gap: 20px;">
                        <div style="width: 50px; height: 50px; background-color: var(--accent-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <i class="fas fa-map-marker-alt" style="color: white; font-size: 20px;"></i>
                        </div>
                        <div>
                            <h3 style="margin: 0 0 5px 0;">Адрес</h3>
                            <p style="margin: 0; color: var(--text-light);">{{ contact_info.address|default:"г. Москва, ул. Строителей, д. 10" }}</p>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 20px;">
                        <div style="width: 50px; height: 50px; background-color: var(--accent-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <i class="fas fa-phone" style="color: white; font-size: 20px;"></i>
                        </div>
                        <div>
                            <h3 style="margin: 0 0 5px 0;">Телефон</h3>
                            <p style="margin: 0; color: var(--text-light);">
                                <a href="tel:{{ contact_info.phone|default:'+74951234567' }}">{{ contact_info.phone|default:"+7 (495) 123-45-67" }}</a>
                            </p>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 20px;">
                        <div style="width: 50px; height: 50px; background-color: var(--accent-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <i class="fas fa-envelope" style="color: white; font-size: 20px;"></i>
                        </div>
                        <div>
                            <h3 style="margin: 0 0 5px 0;">Email</h3>
                            <p style="margin: 0; color: var(--text-light);">
                                <a href="mailto:{{ contact_info.email|default:'info@stroydom.ru' }}">{{ contact_info.email|default:"info@stroydom.ru" }}</a>
                            </p>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 20px;">
                        <div style="width: 50px; height: 50px; background-color: var(--accent-color); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">
                            <i class="fas fa-clock" style="color: white; font-size: 20px;"></i>
                        </div>
                        <div>
                            <h3 style="margin: 0 0 5px 0;">Часы работы</h3>
                            <p style="margin: 0; color: var(--text-light);">{{ contact_info.work_hours|default:"Пн-Пт: 9:00-18:00" }}</p>
                        </div>
                    </div>
                </div>
                
                <!-- Социальные сети -->
                <div style="margin-top: 40px;">
                    <h3 style="margin-bottom: 15px;">Мы в соцсетях</h3>
                    <div class="social-links">
                        <a href="https://vk.com/latypchik29" title="VK"><i class="fab fa-vk"></i></a>
                        <a href="https://t.me/Dina_Ilnurovna" title="Telegram"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Форма обратной связи -->
            <div>
                <h2 style="color: var(--primary-color); margin-bottom: 30px;">Написать нам</h2>
                
                <form method="post" style="background-color: var(--bg-light); padding: 30px; border-radius: 10px;">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label for="id_name">Ваше имя*</label>
                        {{ form.name }}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_email">Email*</label>
                        {{ form.email }}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_phone">Телефон</label>
                        {{ form.phone }}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_subject">Тема сообщения</label>
                        {{ form.subject }}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_message">Сообщение*</label>
                        {{ form.message }}
                    </div>
                    
                    <button type="submit" class="btn" style="width: 100%;">
                        <i class="fas fa-paper-plane"></i> Отправить сообщение
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Карта -->
{% if contact_info.map_iframe %}
<section class="section section-alt">
    <div class="container">
        <h2 class="section-title">Как нас найти</h2>
        <div style="border-radius: 10px; overflow: hidden; box-shadow: var(--shadow);">
            {{ contact_info.map_iframe|safe }}
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

