{% extends 'base.html' %}
{% load static %}

{% block title %}Вход - СтройДом{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div style="max-width: 500px; margin: 0 auto;">
            <h1 style="text-align: center; color: var(--primary-color); margin-bottom: 40px;">Вход в личный кабинет</h1>
            
            <form method="post" style="background-color: var(--bg-light); padding: 40px; border-radius: 10px; box-shadow: var(--shadow);">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="id_username">Логин</label>
                    {{ form.username }}
                </div>
                
                <div class="form-group">
                    <label for="id_password">Пароль</label>
                    {{ form.password }}
                </div>
                
                <button type="submit" class="btn" style="width: 100%; margin-bottom: 20px;">
                    <i class="fas fa-sign-in-alt"></i> Войти
                </button>
                
                <p style="text-align: center; margin: 0;">
                    Нет аккаунта? <a href="{% url 'users:register' %}">Зарегистрироваться</a>
                </p>
            </form>
        </div>
    </div>
</section>
{% endblock %}

