{% extends 'base.html' %}
{% load static %}

{% block title %}Профиль - СтройДом{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <h1 style="text-align: center; color: var(--primary-color); margin-bottom: 40px;">Личный кабинет</h1>
        
        <div style="max-width: 800px; margin: 0 auto; display: grid; grid-template-columns: 1fr 2fr; gap: 30px;">
            <!-- Боковая панель -->
            <div>
                <div style="background-color: var(--bg-light); padding: 30px; border-radius: 10px; text-align: center;">
                    {% if user.avatar %}
                    <img src="{{ user.avatar.url }}" alt="{{ user.username }}" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover; margin-bottom: 20px;">
                    {% else %}
                    <div style="width: 150px; height: 150px; border-radius: 50%; background-color: var(--primary-color); margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-user" style="font-size: 60px; color: white;"></i>
                    </div>
                    {% endif %}
                    
                    <h3 style="margin: 0 0 5px 0;">{{ user.get_full_name|default:user.username }}</h3>
                    <p style="color: var(--text-light); margin: 0 0 10px 0;">{{ user.get_role_display }}</p>
                    <p style="color: var(--text-light); font-size: 14px;">Регистрация: {{ user.created_at|date:"d.m.Y" }}</p>
                </div>
            </div>
            
            <!-- Форма редактирования профиля -->
            <div>
                <form method="post" enctype="multipart/form-data" style="background-color: var(--bg-light); padding: 30px; border-radius: 10px;">
                    {% csrf_token %}
                    
                    <h2 style="color: var(--primary-color); margin-bottom: 25px;">Редактирование профиля</h2>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div class="form-group">
                            <label for="id_first_name">Имя</label>
                            {{ form.first_name }}
                        </div>
                        
                        <div class="form-group">
                            <label for="id_last_name">Фамилия</label>
                            {{ form.last_name }}
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="id_email">Email</label>
                        {{ form.email }}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_phone">Телефон</label>
                        {{ form.phone }}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_avatar">Фото профиля</label>
                        {{ form.avatar }}
                    </div>
                    
                    <button type="submit" class="btn" style="width: 100%;">
                        <i class="fas fa-save"></i> Сохранить изменения
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}

