{% extends 'base.html' %}
{% load static %}

{% block title %}Регистрация - СтройДом{% endblock %}

{% block content %}
<section class="section">
    <div class="container">
        <div style="max-width: 600px; margin: 0 auto;">
            <h1 style="text-align: center; color: var(--primary-color); margin-bottom: 40px;">Регистрация</h1>
            
            <form method="post" style="background-color: var(--bg-light); padding: 40px; border-radius: 10px; box-shadow: var(--shadow);">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="id_username">Логин*</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                    <p style="color: red; margin-top: 5px;">{{ form.username.errors }}</p>
                    {% endif %}
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="form-group">
                        <label for="id_first_name">Имя</label>
                        {{ form.first_name }}
                    </div>
                    
                    <div class="form-group">
                        <label for="id_last_name">Фамилия</label>
                        {{ form.last_name }}
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="id_email">Email*</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                    <p style="color: red; margin-top: 5px;">{{ form.email.errors }}</p>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="id_phone">Телефон</label>
                    {{ form.phone }}
                </div>
                
                <div class="form-group">
                    <label for="id_password1">Пароль*</label>
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                    <p style="color: red; margin-top: 5px;">{{ form.password1.errors }}</p>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="id_password2">Подтверждение пароля*</label>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                    <p style="color: red; margin-top: 5px;">{{ form.password2.errors }}</p>
                    {% endif %}
                </div>
                
                <button type="submit" class="btn" style="width: 100%; margin-bottom: 20px;">
                    <i class="fas fa-user-plus"></i> Зарегистрироваться
                </button>
                
                <p style="text-align: center; margin: 0;">
                    Уже есть аккаунт? <a href="{% url 'users:login' %}">Войти</a>
                </p>
            </form>
        </div>
    </div>
</section>
{% endblock %}

