/* 
 * СтройДом - Стиль для слабовидящих
 * Разработан в соответствии с ГОСТ Р 52872-2012
 * "Интернет-ресурсы. Требования доступности для инвалидов по зрению"
 */

:root {
    --font-size-base: 18px;
    --line-height-base: 1.8;
}

/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    font-weight: normal;
}

/* Цветовые схемы */
body.scheme-1 {
    /* Черный текст на белом фоне */
    background-color: #FFFFFF;
    color: #000000;
}

body.scheme-2 {
    /* Белый текст на черном фоне */
    background-color: #000000;
    color: #FFFFFF;
}

body.scheme-3 {
    /* Темно-синий на голубом */
    background-color: #9DD1FF;
    color: #063462;
}

body.scheme-4 {
    /* Коричневый на бежевом */
    background-color: #F7F3D6;
    color: #4D4B43;
}

body.scheme-5 {
    /* Зеленый на темно-коричневом */
    background-color: #3B2716;
    color: #A9E44D;
}

/* Размеры шрифта */
body.font-small {
    font-size: 14px;
}

body.font-medium {
    font-size: 18px;
}

body.font-large {
    font-size: 22px;
}

body.font-xlarge {
    font-size: 26px;
}

/* Панель управления доступностью */
.accessibility-panel {
    position: sticky;
    top: 0;
    z-index: 2000;
    padding: 15px;
    border-bottom: 2px solid;
}

.accessibility-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.control-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.control-group label {
    font-weight: bold;
    margin-right: 10px;
}

.accessibility-btn {
    padding: 10px 15px;
    border: 2px solid;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: opacity 0.2s;
    min-width: 45px;
}

.accessibility-btn:hover {
    opacity: 0.7;
}

.accessibility-btn:focus {
    outline: 3px solid;
    outline-offset: 2px;
}

/* Контейнер */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Заголовки */
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 15px;
}

h1 {
    font-size: 2em;
    margin-top: 20px;
}

h2 {
    font-size: 1.75em;
    margin-top: 18px;
}

h3 {
    font-size: 1.5em;
    margin-top: 15px;
}

/* Ссылки */
a {
    text-decoration: underline;
    font-weight: bold;
    transition: opacity 0.2s;
}

a:hover {
    opacity: 0.7;
}

a:focus {
    outline: 3px solid;
    outline-offset: 2px;
}

/* Навигация */
.nav {
    padding: 20px 0;
    border-bottom: 2px solid;
}

.nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.nav a {
    display: block;
    padding: 15px 20px;
    font-size: 1.2em;
    border: 2px solid;
}

.nav a:hover,
.nav a.active {
    font-weight: bold;
}

/* Логотип */
.logo {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
}

/* Кнопки */
.btn {
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid;
    background-color: transparent;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: opacity 0.2s;
}

.btn:hover {
    opacity: 0.7;
}

.btn:focus {
    outline: 3px solid;
    outline-offset: 2px;
}

/* Формы */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.form-control {
    width: 100%;
    padding: 15px;
    font-size: 1em;
    border: 2px solid;
    background-color: transparent;
}

.form-control:focus {
    outline: 3px solid;
    outline-offset: 2px;
}

/* Таблицы */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th,
table td {
    padding: 15px;
    border: 2px solid;
    text-align: left;
}

table th {
    font-weight: bold;
    font-size: 1.1em;
}

/* Изображения */
img {
    max-width: 100%;
    height: auto;
    border: 2px solid;
}

/* Скрываем декоративные изображения */
.hero-slider,
.card-img {
    display: none;
}

/* Карточки */
.card {
    border: 3px solid;
    padding: 20px;
    margin-bottom: 25px;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-text {
    margin-bottom: 15px;
    line-height: var(--line-height-base);
}

/* Сетка */
.grid {
    display: block;
}

.grid > * {
    margin-bottom: 25px;
}

/* Секции */
.section {
    padding: 30px 0;
    border-top: 3px solid;
    margin-top: 30px;
}

.section-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid;
}

/* Упрощенные списки */
ul, ol {
    margin-left: 40px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
    line-height: var(--line-height-base);
}

/* Абзацы */
p {
    margin-bottom: 15px;
    line-height: var(--line-height-base);
}

/* Подвал */
.footer {
    margin-top: 50px;
    padding: 30px 0;
    border-top: 3px solid;
}

.footer-content {
    display: block;
}

.footer-section {
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    margin-left: 0;
}

/* Пропускаем декоративные элементы */
.advantage-icon,
.social-links,
.stat-item,
.hero-slide::before {
    display: none;
}

/* Сообщения */
.messages {
    margin: 20px 0;
}

.alert {
    padding: 20px;
    border: 3px solid;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Пагинация */
.pagination {
    display: flex;
    gap: 10px;
    margin: 30px 0;
    flex-wrap: wrap;
}

.pagination a,
.pagination span {
    padding: 15px 20px;
    border: 2px solid;
    font-weight: bold;
    min-width: 50px;
    text-align: center;
}

/* Поиск */
.search-form {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.search-form input {
    flex: 1;
    padding: 15px;
    border: 2px solid;
    font-size: 1em;
}

.search-form button {
    padding: 15px 25px;
    border: 2px solid;
    font-weight: bold;
    cursor: pointer;
    font-size: 1em;
}

/* Скрытие визуальных эффектов */
.shadow,
.card:hover,
.advantage-item:hover,
*::before,
*::after {
    box-shadow: none !important;
    transform: none !important;
}

/* Адаптивность */
@media (max-width: 768px) {
    .accessibility-controls {
        flex-direction: column;
    }
    
    .nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    .nav a {
        width: 100%;
        text-align: center;
    }
}

/* Печать */
@media print {
    .accessibility-panel,
    .nav,
    .footer {
        display: none;
    }
}

