/* 
 * СтройДом - Стандартный стиль
 * Цветовая схема:
 * - Основной: #1E3A5F (темно-синий)
 * - Акцент: #D95B43 (терракотовый)
 * - Фон: #F5F5F5, #FFFFFF
 * - Текст: #333333
 */

:root {
    --primary-color: #1E3A5F;
    --accent-color: #D95B43;
    --bg-light: #F5F5F5;
    --bg-white: #FFFFFF;
    --text-dark: #333333;
    --text-light: #666666;
    --border-color: #E0E0E0;
    --shadow: 0 2px 15px rgba(0,0,0,0.1);
}

/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-color);
}

img {
    max-width: 100%;
    height: auto;
}

/* Контейнер */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Шапка сайта */
.header {
    background-color: var(--primary-color);
    color: var(--bg-white);
    padding: 20px 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--bg-white);
}

.logo:hover {
    color: var(--accent-color);
}

.header-info {
    display: flex;
    gap: 30px;
    font-size: 14px;
}

.header-info a {
    color: var(--bg-white);
}

/* Переключатель стилей */
.style-switcher {
    background-color: rgba(255,255,255,0.1);
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 13px;
}

.style-switcher a {
    color: var(--bg-white);
    padding: 5px 10px;
}

/* Навигация */
.nav {
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
    padding: 10px 0;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.nav a {
    color: var(--bg-white);
    font-weight: 500;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: all 0.3s;
}

.nav a:hover,
.nav a.active {
    background-color: var(--accent-color);
}

/* Поиск */
.search-form {
    display: flex;
    gap: 10px;
}

.search-form input {
    flex: 1;
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
}

.search-form button {
    padding: 8px 20px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Кнопки */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
    text-align: center;
}

.btn:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--accent-color);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.btn-outline:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Слайдер */
.hero-slider {
    position: relative;
    height: 500px;
    overflow: hidden;
    margin-bottom: 50px;
}

.hero-slide {
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(30, 58, 95, 0.7);
}

.hero-content {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Секции */
.section {
    padding: 60px 0;
    background-color: var(--bg-white);
    margin-bottom: 30px;
}

.section-alt {
    background-color: var(--bg-light);
}

.section-title {
    font-size: 36px;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

/* Сетка */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* Карточки */
.card {
    background-color: var(--bg-white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 25px rgba(0,0,0,0.15);
}

.card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 22px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.card-text {
    color: var(--text-light);
    margin-bottom: 15px;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: var(--text-light);
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* Иконки преимуществ */
.advantages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.advantage-item {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--bg-white);
    border-radius: 10px;
    transition: all 0.3s;
}

.advantage-item:hover {
    box-shadow: var(--shadow);
    transform: translateY(-5px);
}

.advantage-icon {
    font-size: 50px;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.advantage-title {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Статистика */
.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px 0;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 48px;
    font-weight: bold;
    color: var(--accent-color);
}

.stat-label {
    font-size: 18px;
    color: var(--text-light);
}

/* Формы */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--primary-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(217, 91, 67, 0.1);
}

/* Пагинация */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.pagination a,
.pagination span {
    padding: 10px 15px;
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--primary-color);
}

.pagination .current {
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Подвал */
.footer {
    background-color: var(--primary-color);
    color: var(--bg-white);
    padding: 40px 0 20px;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
}

.footer-section h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: var(--bg-white);
}

.footer-section a:hover {
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
}

.social-links a:hover {
    background-color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 14px;
}

/* Сообщения */
.messages {
    margin: 20px 0;
}

.alert {
    padding: 15px 20px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Адаптивность */
@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav ul {
        gap: 15px;
    }
    
    .hero-content h1 {
        font-size: 32px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .grid,
    .grid-3 {
        grid-template-columns: 1fr;
    }
}

