{% extends 'base.html' %}
{% load static %}

{% block title %}{{ news.title }} - СтройДом{% endblock %}

{% block content %}
<!-- Заголовок -->
<section class="section" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 80px 0;">
    <div class="container">
        {% if news.category %}
        <p style="text-align: center; margin-bottom: 15px; font-size: 16px; opacity: 0.9;">
            {{ news.category.name }}
        </p>
        {% endif %}
        <h1 style="font-size: 48px; text-align: center; margin: 0; line-height: 1.2;">{{ news.title }}</h1>
        <div style="text-align: center; margin-top: 20px; font-size: 16px; opacity: 0.9;">
            <span><i class="fas fa-calendar"></i> {{ news.published_date|date:"d F Y" }}</span>
            <span style="margin-left: 20px;"><i class="fas fa-eye"></i> {{ news.views }} просмотров</span>
            {% if news.author %}
            <span style="margin-left: 20px;"><i class="fas fa-user"></i> {{ news.author.get_full_name|default:news.author.username }}</span>
            {% endif %}
        </div>
    </div>
</section>

<!-- Изображение новости -->
{% if news.image %}
<section class="section" style="padding-top: 40px;">
    <div class="container">
        <img src="{{ news.image.url }}" alt="{{ news.title }}" style="width: 100%; max-height: 600px; object-fit: cover; border-radius: 10px; box-shadow: var(--shadow);">
    </div>
</section>
{% endif %}

<!-- Содержание новости -->
<section class="section">
    <div class="container">
        <article style="max-width: 900px; margin: 0 auto;">
            <div style="font-size: 18px; line-height: 1.8; white-space: pre-line;">
                {{ news.content }}
            </div>
            
            <!-- Информация об обновлении -->
            {% if news.updated_at != news.published_date %}
            <p style="margin-top: 30px; color: var(--text-light); font-style: italic; padding-top: 20px; border-top: 1px solid var(--border-color);">
                <i class="fas fa-edit"></i> Обновлено: {{ news.updated_at|date:"d F Y, H:i" }}
            </p>
            {% endif %}
            
            <!-- Кнопка назад -->
            <div style="margin-top: 40px;">
                <a href="{% url 'news:list' %}" class="btn btn-outline">
                    <i class="fas fa-arrow-left"></i> Все новости
                </a>
            </div>
        </article>
    </div>
</section>

<!-- Похожие новости -->
{% if related_news %}
<section class="section section-alt">
    <div class="container">
        <h2 class="section-title">Другие новости</h2>
        <div class="grid grid-3">
            {% for related in related_news %}
            <div class="card">
                {% if related.image %}
                <img src="{{ related.image.url }}" alt="{{ related.title }}" class="card-img">
                {% endif %}
                <div class="card-body">
                    <h3 class="card-title">{{ related.title }}</h3>
                    <p class="card-text">{{ related.excerpt|truncatewords:20 }}</p>
                    <div class="card-meta">
                        <span><i class="fas fa-calendar"></i> {{ related.published_date|date:"d.m.Y" }}</span>
                    </div>
                    <a href="{{ related.get_absolute_url }}" class="btn" style="margin-top: 15px; width: 100%;">Читать далее</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

