{% extends 'base.html' %}
{% load static %}

{% block title %}Новости - СтройДом{% endblock %}

{% block content %}
<!-- Заголовок страницы -->
<section class="section" style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); color: white; padding: 80px 0;">
    <div class="container">
        <h1 style="font-size: 48px; text-align: center; margin: 0;">Новости компании</h1>
        <p style="text-align: center; font-size: 20px; margin-top: 20px;">
            Будьте в курсе последних событий СтройДом
        </p>
    </div>
</section>

<!-- Фильтр по категориям -->
{% if categories %}
<section class="section" style="padding: 30px 0;">
    <div class="container">
        <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
            <a href="{% url 'news:list' %}" class="btn {% if not selected_category %}btn-primary{% else %}btn-outline{% endif %}">
                Все новости
            </a>
            {% for category in categories %}
            <a href="?category={{ category.slug }}" class="btn {% if selected_category == category %}btn-primary{% else %}btn-outline{% endif %}">
                {{ category.name }}
            </a>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Список новостей -->
<section class="section">
    <div class="container">
        {% if news_list %}
        <div class="grid">
            {% for news in news_list %}
            <div class="card">
                {% if news.image %}
                <img src="{{ news.image.url }}" alt="{{ news.title }}" class="card-img">
                {% endif %}
                <div class="card-body">
                    {% if news.category %}
                    <span style="background-color: var(--accent-color); color: white; padding: 5px 12px; border-radius: 5px; font-size: 13px; display: inline-block; margin-bottom: 10px;">
                        {{ news.category.name }}
                    </span>
                    {% endif %}
                    
                    <h3 class="card-title">{{ news.title }}</h3>
                    <p class="card-text">{{ news.excerpt|default:news.content|truncatewords:30 }}</p>
                    
                    <div class="card-meta">
                        <span><i class="fas fa-calendar"></i> {{ news.published_date|date:"d.m.Y" }}</span>
                        <span><i class="fas fa-eye"></i> {{ news.views }}</span>
                        {% if news.author %}
                        <span><i class="fas fa-user"></i> {{ news.author.get_full_name|default:news.author.username }}</span>
                        {% endif %}
                    </div>
                    
                    <a href="{{ news.get_absolute_url }}" class="btn" style="margin-top: 15px; width: 100%;">Читать далее</a>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Пагинация -->
        {% if page_obj.has_other_pages %}
        <div class="pagination">
            {% if page_obj.has_previous %}
            <a href="?page=1{% if selected_category %}&category={{ selected_category.slug }}{% endif %}">Первая</a>
            <a href="?page={{ page_obj.previous_page_number }}{% if selected_category %}&category={{ selected_category.slug }}{% endif %}">Предыдущая</a>
            {% endif %}
            
            <span class="current">Страница {{ page_obj.number }} из {{ page_obj.paginator.num_pages }}</span>
            
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if selected_category %}&category={{ selected_category.slug }}{% endif %}">Следующая</a>
            <a href="?page={{ page_obj.paginator.num_pages }}{% if selected_category %}&category={{ selected_category.slug }}{% endif %}">Последняя</a>
            {% endif %}
        </div>
        {% endif %}
        
        {% else %}
        <p style="text-align: center; font-size: 18px; color: var(--text-light);">
            Новости пока не добавлены. Пожалуйста, зайдите позже.
        </p>
        {% endif %}
    </div>
</section>
{% endblock %}

